<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGui::TagEditorWidget</class>
 <widget class="QWidget" name="QtGui::TagEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>203</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="tagEditorWidgetVerticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QLabel" name="fileNameLabel">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>No file selected</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="NotificationLabel" name="parsingNotificationWidget" native="true"/>
   </item>
   <item>
    <widget class="QSplitter" name="tagSplitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="tagEditVerticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QWidget" name="docTitleWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="docTitleLabel">
            <property name="text">
             <string>Document title</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="tagSelectionHorizontalLayout">
         <item>
          <widget class="QComboBox" name="tagSelectionComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="keepPreviousValuesPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Let you choose whether the values of the
previously opened file should be cleared when
opening the next file.
Keeping these values might be useful when
tagging multiple files of the same album.</string>
           </property>
           <property name="text">
            <string>Keep previous values</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tagOptionsPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Let you enable or disable the automatic
creation or removal of tags (according to
the settings) when loading a file.

You can also create or remove tags manually.</string>
           </property>
           <property name="text">
            <string>Tag management</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="restoreEntriesPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Restores the original values read from
the file reverting all unsaved changings.</string>
           </property>
           <property name="text">
            <string>Restore</string>
           </property>
           <property name="icon">
            <iconset theme="document-revert">
             <normaloff>.</normaloff>.</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearEntriesPushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Clears all values.</string>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset theme="edit-clear">
             <normaloff>.</normaloff>.</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="NotificationLabel" name="makingNotificationWidget" native="true"/>
     </item>
     <item>
      <widget class="QPushButton" name="abortButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Aborts the saving process. The tageditor will try to restore the original file from the backup.</string>
       </property>
       <property name="text">
        <string>Abort</string>
       </property>
       <property name="icon">
        <iconset theme="process-stop">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="buttonsWidget" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QCommandLinkButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="description">
         <string>all entered values</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCommandLinkButton" name="deleteTagsButton">
        <property name="text">
         <string>Delete</string>
        </property>
        <property name="description">
         <string>all tags from the file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCommandLinkButton" name="nextButton">
        <property name="text">
         <string>Open next file</string>
        </property>
        <property name="description">
         <string>and save current before</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QCommandLinkButton" name="closeButton">
        <property name="text">
         <string>Close</string>
        </property>
        <property name="description">
         <string>the file and discard changings</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionKeep_previous_values_never">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No, disable this feature</string>
   </property>
  </action>
  <action name="actionKeep_previous_values_within_same_dir">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yes, but only if both files are in the same directory</string>
   </property>
  </action>
  <action name="actionKeep_previous_values_always">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Yes, regardless where the files are stored</string>
   </property>
  </action>
  <action name="actionManage_tags_automatically_when_loading_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="autocorrection">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Manage tags automatically when loading file</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NotificationLabel</class>
   <extends>QWidget</extends>
   <header>gui/notificationlabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
